<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>

            h1 { 
                color: hotpink; 
            }

        </style>

        <style> 

            ol { 
                color: #5A5A5A;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }

        </style>

        <style>
            
            ul {
                color: #5A5A5A;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }

        </style>

        <style>
        
            p {
                color: #5A5A5A;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: lightpink;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: darkblue;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid darkblue;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid darkblue;
            }
            #long {
                width: 100px;
                height: 10px;
                background: gray;
                border: 1px solid darkblue;
            }
            .book {
                color: deeppink;
                font-style: revert-layer;
            }

        </style>
    </head>
    
    <body>

        <h1>A little bit about me!</h1>
        
        <h2>My intro</h2>
        <p> My name is <strong> Kendyl Lauher </strong> I'm from North Carolina, born and raised, however, I moved from Charlotte to Davidson when I was in fifth grade. Most of my extended family still lives in either Maryland or Virginia where my parents grew up. My older sister, Jordan (24), was born in Delaware, but I've never even been since my family moved from there to NC about 6 months before I was born. 
        <p> Fun fact: My grandparents got married just a couple months after interracial marriage became legal. Without the <i> Loving v. Virginia </i> court case my family would essentially not exist! 
        <p> Nowadays, my entire life basically revolves around soccer as I'm a member of the Syracuse Women's Soccer Team! </p> 
        

        <h2>My handles</h2>
        <p> Instagram: kendyl_lauher 
        <p> <a href="https://www.instagram.com/kendyl_lauher/" target="_blank"> In case you want to check out my page</a>
        <p> TikTok: kenlauherdawgg </p> 

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="large_wink.png" height="300px" width="400px">

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->

            <ul>
                <li> Organized & Great Time Management Skills </li>
                <li> Goal Oriented </li>
                <li> Dedicated to My Studies </li>
                <li> Want to be Successful </li>
            </ul>

    
        <h2>Top 3 most famous people from Charlotte</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->

            <ol>
                <li> Steph Curry </li>
                <li> DaBaby </li>
                <li> Luke Combs </li>
            </ol>

        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->

            <p> Eat. Sleep. Soccer. Repeat. <br>
                Syracuse Soccer has become my identity. <br>
                I may have played for 16 years, <br>
                but my love for the game is still here. <br>
                2 more seasons, <br>
                God knows how many games,<br>
                Please. <br>
                Don't let this journey end. <br>

            </p>
    
        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
            <h3> Book: <i> On Dublin Street </i> by Samantha Young </h3>
            
            <p id="quote"> "Sometimes words aren't needed to know a change has come upon you" </p>

        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
            <ul>
                <li class="book"> American Dirt by Jeanine Cummins </li>
                <li class="book"> The Handmaid's Tale by Margaret Atwood </li>
                <li class="book"> The Hate U Give by Angie Thomas </li>
                <li class="book"> Things We Never Got Over by Lucy Score </li>
            </ul>
        
        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
            <iframe title="Kendyl Lauher's Weekends — Fall vs. Spring" aria-label="Grouped Bars" id="datawrapper-chart-YG0ci" src="https://datawrapper.dwcdn.net/YG0ci/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="360" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Survey: Which College Basketball Blue Blood is the Best?</h4>
            <p class="bar_label">North Carolina</p>
            <div id="longest"></div>
            <p class="bar_label">Duke</p>
            <div id="longer"></div>
            <p class="bar_label">Kansas</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>